<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recognition Panel | True Benefit</title>
    <style>
        :root {
            --bg: #f4f6f9;
            --bg-dark: #1a1a1a;
            --header-bg: #003399;
            --header-bg-dark: #005bbb;
            --header-text: white;
            --card-bg: white;
            --card-bg-dark: #2d2d2d;
            --text: #333;
            --text-dark: #ffffff;
            --h2-color: #003399;
            --h2-color-dark: #007bff;
            --table-border: #ddd;
            --table-border-dark: #444;
            --table-th-bg: #003399;
            --table-th-bg-dark: #007bff;
            --table-even-bg: #f2f2f2;
            --table-even-bg-dark: #333;
            --btn-bg: #003399;
            --btn-bg-dark: #007bff;
            --btn-hover: #002266;
            --btn-hover-dark: #0056b3;
            --shadow: rgba(0,0,0,0.1);
            --shadow-dark: rgba(255,255,255,0.1);
        }

        body.dark-mode {
            --bg: var(--bg-dark);
            --header-bg: var(--header-bg-dark);
            --card-bg: var(--card-bg-dark);
            --text: var(--text-dark);
            --h2-color: var(--h2-color-dark);
            --table-border: var(--table-border-dark);
            --table-th-bg: var(--table-th-bg-dark);
            --table-even-bg: var(--table-even-bg-dark);
            --btn-bg: var(--btn-bg-dark);
            --btn-hover: var(--btn-hover-dark);
            --shadow: var(--shadow-dark);
        }

        body {
            font-family: Arial, sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 0;
            transition: background 0.3s ease;
        }
        header {
            background: var(--header-bg);
            color: var(--header-text);
            padding: 15px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        .container {
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }
        .card {
            background: var(--card-bg);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px var(--shadow);
            color: var(--text);
        }
        h2 {
            color: var(--h2-color);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table th, table td {
            border: 1px solid var(--table-border);
            padding: 10px;
            color: var(--text);
        }
        table th {
            background: var(--table-th-bg);
            color: white;
        }
        table tr:nth-child(even) {
            background: var(--table-even-bg);
        }
        .btn {
            background: var(--btn-bg);
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
        .btn:hover {
            background: var(--btn-hover);
        }
        .back-btn {
            display: inline-block;
            background: var(--btn-bg);
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .back-btn:hover {
            background: var(--btn-hover);
        }
    </style>
</head>
<body> <a href="beo_dashboard.html" class="back-btn"> <-- Back To Dashboard</a>

<header>
    BEO Dashboard (Recognition Panel)
</header>
<div class="container">
    <div class="card">
        <h2>Top Performers Recognition</h2>
        <p>Award and recognize schools, teachers, and students excelling in DBT initiatives.</p>
    </div>
    <div class="card">
        <h2>Top Schools</h2>
        <table>
            <thead>
                <tr>
                    <th>School Name</th>
                    <th>DBT Enrollment Rate</th>
                    <th>Award</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Government High School A</td>
                    <td>95%</td>
                    <td>Gold Star</td>
                    <td><button class="btn">Award Certificate</button></td>
                </tr>
                <tr>
                    <td>Government High School B</td>
                    <td>92%</td>
                    <td>Silver Star</td>
                    <td><button class="btn">Award Certificate</button></td>
                </tr>
                <tr>
                    <td>Government High School D</td>
                    <td>90%</td>
                    <td>Bronze Star</td>
                    <td><button class="btn">Award Certificate</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="card">
        <h2>Top Teachers</h2>
        <table>
            <thead>
                <tr>
                    <th>Teacher Name</th>
                    <th>School</th>
                    <th>Contribution</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ms. Sharma</td>
                    <td>Government High School A</td>
                    <td>100% Student Enrollment</td>
                    <td><button class="btn">Award Certificate</button></td>
                </tr>
                <tr>
                    <td>Mr. Verma</td>
                    <td>Government High School B</td>
                    <td>Awareness Campaign Success</td>
                    <td><button class="btn">Award Certificate</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
// Check for dark mode preference on page load
document.addEventListener('DOMContentLoaded', function() {
    const isDarkMode = localStorage.getItem('darkMode') === 'true';
    if (isDarkMode) {
        document.body.classList.add('dark-mode');
    }
});
</script>
</body>
</html>
